[gd_scene load_steps=4 format=3 uid="uid://c7efvr77mr45u"]

[ext_resource type="Script" uid="uid://bhovn2pas667j" path="res://Scripts/Screen/main_menu.gd" id="1_1ehe0"]
[ext_resource type="LabelSettings" uid="uid://emksdbqkuufj" path="res://Assets/Themes/Label/Options/tittleSettings.tres" id="1_48xlc"]
[ext_resource type="Theme" uid="uid://basi5lxyxy175" path="res://Assets/Themes/Button/buttonMainMenu.tres" id="2_48xlc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ehe0")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -212.5
offset_right = 180.0
offset_bottom = 212.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="Content"]
layout_mode = 2
text = "BREAK
THE
LOOP"
label_settings = ExtResource("1_48xlc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Start" type="Button" parent="Content/Buttons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_48xlc")
text = "Start"

[node name="Options" type="Button" parent="Content/Buttons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_48xlc")
text = "Options"

[node name="Quit" type="Button" parent="Content/Buttons"]
process_mode = 3
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_48xlc")
text = "Quit"

[connection signal="button_down" from="Content/Buttons/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Content/Buttons/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="Content/Buttons/Quit" to="." method="_on_quit_button_down"]
