[gd_scene load_steps=13 format=3 uid="uid://bo7nvtlqyv7qd"]

[ext_resource type="Script" uid="uid://dhdkgj0l4fpog" path="res://Scripts/Screen/upgradeScreen.gd" id="1_mi3g6"]
[ext_resource type="Theme" uid="uid://di3qk7otridoe" path="res://Assets/Themes/Panel/panelUpgrades.tres" id="1_qnnf3"]
[ext_resource type="PackedScene" uid="uid://b31uws5qdthau" path="res://Nodes/UpgradeCard.tscn" id="3_bbjwf"]
[ext_resource type="Resource" uid="uid://db0otabrr3icy" path="res://Resource/Health.tres" id="4_l0xsu"]
[ext_resource type="Resource" uid="uid://j5nb6288ordc" path="res://Resource/AttackSpeed.tres" id="5_rmsmy"]
[ext_resource type="AudioStream" uid="uid://q48pf4wdpbwm" path="res://Assets/Audio/UIMove.mp3" id="7_sy0g7"]
[ext_resource type="AudioStream" uid="uid://c0utk104dqgq3" path="res://Assets/Audio/UIAccept.mp3" id="8_copim"]
[ext_resource type="Theme" uid="uid://bv055b41yth6m" path="res://Assets/Themes/Button/buttonOptions.tres" id="11_jr3vf"]

[sub_resource type="Animation" id="Animation_sy0g7"]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.153893, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.494118)]
}

[sub_resource type="Animation" id="Animation_copim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bbjwf"]
resource_name = "Disapear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.21914, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.00136e-05, 1.00136e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.494118), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_copim"]
_data = {
&"Appear": SubResource("Animation_sy0g7"),
&"Disapear": SubResource("Animation_bbjwf"),
&"RESET": SubResource("Animation_copim")
}

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mi3g6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(900, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(450, 250)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qnnf3")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Upgrades" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="LifeGain" parent="Panel/MarginContainer/Upgrades" instance=ExtResource("3_bbjwf")]
layout_mode = 2
data = ExtResource("4_l0xsu")

[node name="UpgradeCard" parent="Panel/MarginContainer/Upgrades" instance=ExtResource("3_bbjwf")]
layout_mode = 2
data = ExtResource("5_rmsmy")

[node name="UpgradeCard2" parent="Panel/MarginContainer/Upgrades" instance=ExtResource("3_bbjwf")]
layout_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.5
offset_top = 3.17999
offset_right = 140.5
offset_bottom = 83.18
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_jr3vf")
text = "Next Loop"

[node name="Audio" type="Node" parent="."]

[node name="Move" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_sy0g7")
bus = &"Sfx"

[node name="Accept" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_copim")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_copim")
}

[connection signal="button_down" from="Panel/Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Panel/Button" to="." method="_on_button_mouse_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
