[gd_scene load_steps=4 format=3 uid="uid://bbnaxr1jqmi3v"]

[ext_resource type="Script" uid="uid://18rw478xjd2q" path="res://Scripts/mouse_cooldown.gd" id="1_mr0c3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mr0c3"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_852tu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="MouseCooldown" type="ProgressBar"]
offset_right = 40.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxFlat_mr0c3")
theme_override_styles/fill = SubResource("StyleBoxFlat_852tu")
show_percentage = false
script = ExtResource("1_mr0c3")
yOffset = 25.0
